# SIP Server

A SIP/STUN/TURN server that is fully compatible with the [Scenic](https://gitlab.com/sat-mtl/telepresence/scenic) software stack. It is made of several Docker containers organized with **Docker Compose**. It includes a **[Freeswitch](https://freeswitch.com/)** SIP server alongside an **[OpenLDAP](https://www.openldap.org/)** server and **[phpLDAPadmin](http://phpldapadmin.sourceforge.net/wiki/index.php/Main_Page)** for user authentication and management.

This server is currently used inside the [Scènes Ouvertes network](https://sat.qc.ca/fr/scenes-ouvertes): as such, it has been battle-tested many times, and is suited for production use.

## Requirements

### Hardware

First and foremost, you will need access to a distant or local machine on which to deploy your SIP server. EC2 instances from AWS work well for this purpose. Ensure that your machine meets or exceeds these requirements:

* Ubuntu 18.04 LTS
* CPU >= 2 cores
* RAM >= 4GB
* Root (`/`) partition >= 48GB

It is recommended that you copy your public SSH on the server for easy password-less access.

### Network

The following ports must be opened on your server and allowed by the eventual firewall (ports in *italic* are optional):

* 22 (SSH)
* 80 (HTTP)
* 443 (HTTPS)
* 3478 (STUN)
* *3479 (STUN Backup)*
* 5060 (SIP)
* *5061 (SIP Backup)*

Ports **3478**, **3479**, **5060** and **5061** must be openend for **TCP** and **UDP**. Only **TCP** is necessary for ports **22**, **80** and **443**.

In addition, make sure that your machine is accessible with **your own public domain name**.

### Software

Make sure that Python 3 is installed on your machine.

## Installation

### Setup Docker Repo

```shell
sudo apt update
sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88  # (This makes sure that the repo key is properly added to `apt`)
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
```

### Install Docker CE

```shell
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io
sudo docker run hello-world  # (This allows you to confirm that Docker CE was properly installed)
```

### Install Docker Compose

```shell
sudo curl -L "https://github.com/docker/compose/releases/download/1.25.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
```

### Create New User

```shell
sudo adduser sip-server  # ('sip-server' can be changed at will)
sudo usermod -aG docker sip-server  # Add user to 'docker' group
```

### Install `Sip-Server` Repo

```shell
su sip-server
cd ~
mkdir docker && cd docker
git clone https://gitlab.com/sat-mtl/telepresence/sip-server.git
cd sip-server
```

### Configure Repo

```shell
scripts/init_domain.sh your.domain  # (replace 'your.domain' with the actual domain name for your SIP server)
docker-compose up -d
scripts/restore_ldif.sh config/init.ldif
scripts/update_coturn_users.sh
```

Optionally, in `docker-compose.yml`, you may set a different location for data volumes by replacing all `./volumes` with `/srv/sip-server`, or any other directory. Make sure to apply these changes before running `docker-compose up -d`.

### Setup Logging Cronjob

The log generated by the Freeswitch application will grow very big overtime: eventually, when your disk runs out of space, this will cause your server to crash. Fortunately, a simple **cronjob** can be put in place to truncate the log two times a day.

```shell
cd ~  # (Your user must have sudo privileges)
docker inspect sip-server_freeswitch_1 | grep "LogPath" | awk -F' '  '{print $NF}' |  sed 's/",*//g' | echo truncate -s0 $(</dev/stdin) > truncate_freeswitch_log.sh
chmod +x truncate_freeswitch_log.sh
sudo crontab -e  # (If asked about which editor to use, choose 'nano')
```

Inside your `crontab`, add the following lines:

```shell
0 8 * * * /home/ubuntu/truncate_freeswitch_log.sh
0 16 * * * /home/ubuntu/truncate_freeswitch_log.sh
```

Exit and save changes to the `crontab` by pressing `CTRL+S`, followed by `CTRL-X`. The Freeswitch log will now automatically be truncated each day at 8:00 AM and 4:00 PM.

## Usage

Your SIP server should now be operational. Using Scenic, you can connect to it using a valid *uid* and *SIPIdentityPassword*, and call other connected SIP contacts.

To ensure optimal performance, make sure that the **SIP ALG**, **SIP HELPER**, **SIP PASSTHROUGH**, **SIP VISCOUS ACTIVITY**, **SIP FRIENDLY-SCANNER** and all other similar options are **disabled** in your firewall's configuration.

### LDAP User Management

It is highly recommended that you initialize the LDAP database with the included structure (defined in *config/init.ldif*). This will replicate a very basic database on your server, including three test users (`sat`, `sat2` and `sat3`). Be aware that *SIPIdentityPasswords* are stored in clear text in the LDIF file.

Users with the *inetOrgPerson* object class will be allowed to log in phpLDAPadmin using their *uid* and *userPassword*. Those who are in the **`cn=admin`** group will have administrative privileges on the database.

Users with the *SIPIdentity* class object will be allowed to log in the SIP server using their *uid* and *SIPIdentityPassword*.

To add, remove or update users on the server, you can use either **phpLDAPadmin** or your server's terminal.

#### phpLDAPadmin

To access the LDAP database through *phpLDAPadmin*, simply access the URL defined by `VIRTUAL_HOST` in `config/phpmyadmin.env` (`http://pla.your.domain`) in a browser and log in using your credentials. The database administrator is `cn=admin,dc=your,dc=domain` and the password is the one defined by `LDAP_PASSWORD` in `config/ldap.env`.

In case of a `403` error when connecting to phpLDAPadmin, run the following command and refresh your page: `docker restart sip-server_nginx_1`

#### Terminal

To manage users using the Terminal, use `ldapmodify` or `ldapvi` inside the *openldap* container.

You can easily list your openLDAP database on your server terminal by typing the following command:

```shell
docker exec sip-server_openldap_1 ldapsearch -x -b "dc=your,dc=domain" -D "cn=admin,dc=your,dc=domain" -w LDAP_PASSWORD
```

## Helper Scripts

Four helper scripts are included in `scripts/`:

* **`init_domain.sh`** : Sets the domain name in the `.env` files and the `init.ldif` database, and copies them in the `config/` directory.
* **`restore_ldif.sh`** : Restores the default LDAP database.
* **`update_coturn_users.sh`** : Forces the import of all LDAP users in the STUN/TURN server database.
* **`make_authors_from_git.sh`** : Updates the `AUTHORS.md` file using the repo's git history.

The **`coturn`** server embeds a cronjob which syncs its database with the LDAP database every 5 minutes. However, it is still recommended to manually run `update_coturn_users.sh` each time a user is added to or deleted from the LDAP database

## Authors

See [here](AUTHORS.md).

## License

This project is licensed under the GNU General Public License version 3 - see the [LICENSE](LICENSE.md) file for details.

## Acknowledgments

This project is a fork of the original [scenic-server](https://gitlab.com/sat-metalab/scenic-server) project created by the [Metalab](https://sat.qc.ca/fr/recherche/metalab) team for the [Société des Arts Technologiques (SAT)](http://sat.qc.ca/).
